kvstore/KVStore.Protocols/proto/BinaryKVStore.proto

syntax = "proto3";

option csharp_namespace = "KVStore.Protocols.BinaryKVStore";

package KVStore.Protocols.BinaryKVStore;

message GetValueRequest {
  string key = 1;
}

message GetValueResponse {
  bool success = 1;
  bool found = 2;
  bytes value = 3;
}

message PutValueRequest {
  string key = 1;
  bytes value = 2;
}

message PutValueResponse {
  bool success = 1;
}

message RemoveValueRequest {
  string key = 1;
}

message RemoveValueResponse {
  bool success = 1;
}

service BinaryKVStoreService {
  rpc GetValue(GetValueRequest) returns (GetValueResponse);
  rpc PutValue(PutValueRequest) returns (PutValueResponse);
  rpc RemoveValue(RemoveValueRequest) returns (RemoveValueResponse);
}
